//angle

@mixin itemMixin () {
  display: grid;
  width: 100%;
  padding: 4px;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr 50px;
  transition: all 0.5s ease;
}

.AdditionalItemAngle {
  display: grid;
  padding: 15px 25px 0 0;
  grid-template-columns: 50% 50%;
  align-self: center;
  width: 100%;
  grid-gap: 3px;
  height: 100%;
  .AdditionalItemAngle__describe {
    align-self: center;
    font-weight: 500;
    display: grid;
    grid-gap: 25px;
  }
  .AdditionalItemAngle_degree {
    @include itemMixin();
    border-right: 1px solid black;
  }
  .AdditionalItemAngle_profile {
    @include itemMixin();
    border-left: 1px solid black;
  }
  .AdditionalItemAngle_textField {
    grid-row: 2;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
  }
}



//hole
.AdditionalItemHole {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 1fr 1fr;
  align-items: center;
  height: 100%;
  padding-right: 15px;
  grid-gap: 15px;
  h2 {
    font-weight: 700;
  }
 .AdditionalItemHole_item {
   display: grid;
   grid-gap: 25px;
   text-align: left;
   font-weight: 500;
   grid-template-columns: 1fr 1fr;
 }
  .AdditionalItemHole_textField {
    justify-self: center;
    width: 50%;
  }
}


//linear metres
.AdditionalItemLinearMetres {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  grid-template-rows: min-content min-content min-content;
  &_label {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .AdditionalItemLinearMetres__h2 {
    padding: 18px;
    margin: 0;
  }
  .AdditionalItemLinearMetres_textFieldGroup {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 18px;
    grid-column: span 2;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
    .textFieldGroup_item {
      display: grid;
      text-align: left;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }
    .textFieldGroup {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: center;
      justify-items: center;
    }
  }
  .AdditionalItemLinearMetres_img {
    display: grid;
    padding: 0 100px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 25px;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      max-height: 110px;
    }
  }
  .AdditionalItemLinearMetres_description {
    margin: 0 auto;
    width: 70%;
    font-weight: 500;
  }
  h2 {
    font-weight: 700;
  }

  .AdditionalItemLinearMetres_textField {
    width: 50% !important;
    justify-self: center !important;
    align-self: end !important;
  }
}