@import '../../../../../FontAndSize.scss';


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.CeramicSizeBlock {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-bottom: 35px;
  max-width: 1600px;
  min-width: 1200px;
  grid-gap: 12px;
  //background: #E5DCCB;
  &__h2 {
    padding-top: 50px;
    font-size: 35px;
    margin-top: 0;
    max-width: 500px;
    font-weight: 700;
  }
}

.CeramicBlocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  padding:10px;
  grid-template-rows: repeat(7,350px);
  img {
    pointer-events: none;
  }
}

.CeramicBlocksItem {
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  overflow: hidden;
  position: relative;
  transition: border 1s linear;
  &:hover {
    transition: border 1s linear;
    border: 2px solid black;
  }
  &__img {
    cursor: pointer;
  }
  &__label {
    bottom: 0;
    right: 0;
    padding:15px;
    border-radius: 6px 0 0 0 ;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    position: absolute;
    z-index: 2;
  }
  &_fillSeamBlock {
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: absolute;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    padding: 12px 12px;
    gap: 10px;
    top: 0;
    left: 0;
    border-radius: 0 0 6px 0;
  }
}

// Позиция элементов
.CeramicBlocksItem0 {
  grid-row: span 2;
}
.CeramicBlocksItem1 {
  grid-row: 3;
  img {
    width: 100%;
  }
}
.CeramicBlocksItem2 {
  grid-column: 2/4;
  grid-row: 3;
  img {
    width: 100%;
    scale: 1.1;
    height: 100%;
  }
}
.CeramicBlocksItem3 {
  grid-row: 1/span 2;
  grid-column: 2/4;
  img {
    width: 100%;
  }
}
.CeramicBlocksItem4 {
  grid-row:4/ span 2
}
.CeramicBlocksItem5 {
  grid-column: 1;
  grid-row: 4 / span 2;
}
.CeramicBlocksItem6 {
  grid-column: 1;
  grid-row: 6/span 2;
  overflow: hidden;
  img {
    scale: 1.3;
    width: 100%;
    height:100%;
  }
}
.CeramicBlocksItem7 {
  grid-column: 2;
  grid-row: 4/span 2;
}
.CeramicBlocksItem8 {
  grid-column: 2/span 2;
  grid-row: 6 /span 2;

  img {
    width:100%;
    height: 100%;
    scale: 1.2;
  }
}
//

//ACTIVE ELEMENT
.CeramicBlocksItemActive {
  .CeramicBlocksItem__bg {
    position: absolute;
    width:100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    &::before {
      content: "Выбрано";
      color: white;
      display: flex;
      align-self: center;
      justify-content: center;
      width: 100px;
      padding:7px;
      height: 30px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 12px;

    }
  }
}